body {
  font-family: 'Open Sans', sans-serif;
}
.container {
  width: 100%;
  max-width: 1173px;
  margin-left: auto;
  margin-right: auto;
}
.menu {
  margin-top: 18px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.name {
  display: block;
  font-size: 16px;
  font-weight: 800;
}
.menu_logo {
  display: flex;
  align-items: center;
}
.desc {
  margin-left: 9px;
}
.avatar {
  width: 57px;
  height: 57px;
  background-color: #2b2a2c;
  border-radius: 50%;
}
.menu_list {
  display: flex; 
  align-items: center;
}
.menu_list a {
  text-decoration: none;
  color: #2b2a2c;
  text-transform: uppercase;
  font-weight: 800;
  margin-right: 34px;
  position: relative;
}
.menu_button {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 800px;
  background-color: transparent;
  border-radius: 50px;
  border: 2px solid #2b2a2c;
  padding: 13px 22px;
}
.menu_button:hover {
  text-transform: uppercase;
  font-size: 14px;
  color: white;
  font-weight: 800px;
  background-color: #000;
  border-radius: 50px;
  border: 2px solid #2b2a2c;
  padding: 13px 22px;
  transition: 0.8s;
  cursor: pointer;
}
.menu_list a::before {
  content: '';
  bottom: 0;
  left: 0;
  position: absolute;
  width: 0;
  height: 2px;
  background-color: #000;
  transition: 0.2s;
  transform: scaleX(0);
}
.menu_list a:hover:before {
  transform: scaleX(1);
  width: 100%;
}
.hero {
  padding-top: 113px;
  padding: 113px;
  background: url('https://wmpics.pics/di-CFIR.png') no-repeat right bottom;
}
.hero_subtitle {
  font-size: 32px;
}
.hero_title {
  font-size: 45px;
  font-weight: 800;
  margin-top: 5px;
  margin-bottom: 8px;
}
.hero_desc {
  font-size: 18px;
  margin-left: 2px;
  color: #6a696b;
}
.hero_social {
  margin-top: 26px;
}
.social {
  display: inline-block;
  width: 41px;
  height: 41px;
  margin-right: 11px;
  text-align: center;
  line-height: 41px;
  color: white;
  border-radius: 100%;
  margin-bottom: 42px;
}
.behance {
  background-color: #1869ff;
}
.facebook {
  background-color: #3a5898;
}
.instagram {
  background-color: #13578a;
}
.vk {
  background-color: #56acef;
}
.btn {
  font-size: 16px;
  font-weight: 800;
  text-decoration: none;
  background-color: #2b2a2c;
  border-radius: 50px;
  padding: 20px 34px;
  display: inline-block;
  margin-right: 15px;
}
.btn_primary {
  color: white;
}
.btn_o {
  color: #000;
  background-color: #fff;
  border: 2px solid #000;
}
.cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.card {
  min-height: 370px;
  width: 370px;
  
  margin-bottom: 50px;
  border: 1px solid #000;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
}
.projects {
  padding: 97px 0;
}
.image-1 {
  height: 300px;
  background: url('https://alex-web.github.io/img/portfolio/4-big.jpg') center;
  background-size: 100%;
}
.image-2 {
  height: 300px;
  background: url('https://st.weblancer.net/download/3414175_935xp.png') center;
  background-size: 100%;
}
.image-3 {
  height: 300px;
  background: url('https://morepsd.ru/wp-content/uploads/2014/04/Golden-One-Page-Web-Template.jpg') center;
  background-size: 100%;
}
.image-4 {
  height: 300px;
  background: url('https://365webresources.com/wp-content/uploads/2014/01/Train-Landing-page-template.jpg') center;
  background-size: 100%;
}
.image-5 {
  height: 300px;
  background: url('https://galior-market.ru/images/board/medium/11-2015/e89390a0fba2b0acff0d7a95f660b52c.jpg') center;
  background-size: 100%;
}
.image-6 {
  height: 300px;
  background: url('https://galior-market.com/images/board/medium/11-2015/153ed527b30d933ac368c69dd85b9255.jpg') center;
  background-size: 100%;
}
.image-7 {
  height: 300px;
  background: url('https://morepsd.ru/wp-content/uploads/2015/03/preview.jpg') center;
  background-size: 100%;
}
.image-8 {
  height: 300px;
  background: url('https://galior-market.ru/images/board/medium/dd6a7548b902906ac9fbdaefa11713e3.jpg') center;
  background-size: 100%;
}
.image-9 {
  height: 300px;
  background: url('http://freelance.ru/img/portfolio/pics/00/21/D4/2217105.jpg') center;
  background-size: 100%;
}
.projects_card__info {
  padding: 19px 13px;
}
.project_category {
  display: block;
  font-size: 12px;
  color: #2b2a2c;
}
.project_title {
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
  font-weight: 800;
  margin-top: 10px;
}





