<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Мой сайт-портфолио</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,800&amp;subset=cyrillic" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" 
<heared>
  <div class="container">
    <div class="menu">
    <div class="menu_logo">
      <div class="avatar">
        
      </div>
      <div class="desc">
        <span class="name">
          Данил Крицанов
        </span>
        <small class="desc_small">
          Разработчик сайтов
        </small>
      </div>
    </div>
    <div class="menu_list">
      <nav>
        <a href="#">Мои работы</a>
        <a href="#">Обо мне</a>
        <a href="#">Контакты</a>
      </nav>
      <button class="menu_button">Написать</button>
    </div>
  </div>
  </div>
  <section class="hero">
    <div class="container">
      <div class="hero_info">
        <span class="hero_subtitle">
          Привет, меня зовут
        </span>
        <h1 class="hero_title">
          Данил Крицанов
        </h1>
        <small class="hero_desc">
          Я разрабатываю сайты
        </small>
        <div class="hero_social">
          <a href="#" class="social behance">
            <i class="fab fa-behance"></i>
          </a>
          <a href="#" class="social facebook">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="#" class="social instagram">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="#" class="social vk">
            <i class="fab fa-vk"></i></a>
        </div>
        <a href="#" class="btn btn_primary">Написать мне</a>
        <a href="#" class="btn btn_o">Моё резюме</a>
      </div>
    </div>
  </section>
<section class="projects">
  <div class="container">
    <div class="cards">
      <div class="card">
        <div class="card_image image-1"></div>
        <div class="projects_card__info">
          <span class="project_category">Категория</span>
          <strong class="project_title">
            <span class="project_name">Проект 1</span>
            <span class="project_year">2019</span>
          </strong>
        </div>
      </div>
      <div class="card">
        <div class="card_image image-2"></div>
        <div class="projects_card__info">
          <span class="project_category">Категория</span>
          <strong class="project_title">
            <span class="project_name">Проект 2</span>
            <span class="project_year">2019</span>
          </strong>
        </div>
      </div>
      <div class="card">
        <div class="card_image image-3"></div>
        <div class="projects_card__info">
          <span class="project_category">Категория</span>
          <strong class="project_title">
            <span class="project_name">Проект 3</span>
            <span class="project_year">2019</span>
          </strong>
        </div>
      </div>
      <div class="card">
        <div class="card_image image-4"></div>
        <div class="projects_card__info">
          <span class="project_category">Категория</span>
          <strong class="project_title">
            <span class="project_name">Проект 4</span>
            <span class="project_year">2019</span>
          </strong>
        </div>
      </div>
      <div class="card">
        <div class="card_image image-5"></div>
        <div class="projects_card__info">
          <span class="project_category">Категория</span>
          <strong class="project_title">
            <span class="project_name">Проект 5</span>
            <span class="project_year">2019</span>
          </strong>
        </div>
      </div>
      <div class="card">
        <div class="card_image image-6"></div>
        <div class="projects_card__info">
          <span class="project_category">Категория</span>
          <strong class="project_title">
            <span class="project_name">Проект 6</span>
            <span class="project_year">2019</span>
          </strong>
        </div>
      </div>
      <div class="card">
        <div class="card_image image-7"></div>
        <div class="projects_card__info">
          <span class="project_category">Категория</span>
          <strong class="project_title">
            <span class="project_name">Проект 7</span>
            <span class="project_year">2019</span>
          </strong>
        </div>
      </div>
      <div class="card">
        <div class="card_image image-8"></div>
        <div class="projects_card__info">
          <span class="project_category">Категория</span>
          <strong class="project_title">
            <span class="project_name">Проект 8</span>
            <span class="project_year">2019</span>
          </strong>
        </div>
      </div>
      <div class="card">
        <div class="card_image image-9"></div>
        <div class="projects_card__info">
          <span class="project_category">Категория</span>
          <strong class="project_title">
            <span class="project_name">Проект 9</span>
            <span class="project_year">2019</span>
          </strong>
        </div>
      </div>
      
          
          
          
       
          
          
          
          

          
        
          
          
      
    </div>
  </div>
</section>
</heared>
  
  

</body>

</html>
